# JMakeMoney

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shhb/jpan/lz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: upload_loading.html
app/src/main/java/com/shhb/jpan/lz/Tools/: AES.java  BaseTools.java  Constants.java  FaceBookUtils.java  MyBase64.java  NetworkReceiver.java  OkHttpUtils.java  PhoneInfo.java  PrefShared.java  UnZipFile.java
app/src/main/java/com/shhb/jpan/lz/activity/: BannerActivity.java  BaseActivity.java  BindingActivity.java  HelpActivity.java  MainActivity.java  PersonalActivity.java  RedeemActivity.java  RedeemRecordsActivity.java  ShareActivity.java  TaskFriendActivity.java  TaskRecordsActivity.java  TasksActivity.java  TasksItemActivity.java  WalletActivity.java
app/src/main/java/com/shhb/jpan/lz/application/: MainApplication.java
app/src/main/java/com/shhb/jpan/lz/view/: StatusBarUtil.java
app/src/main/res/drawable/: back_bg.xml
app/src/main/res/layout/: activity_web.xml  redeem_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shhb/jpan/lz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
